# p_project_5

./: p_project_5.jks  settings.gradle
Alcohol_Locker_JupyterNotebook/: Test.ipynb
Alcohol_Locker_JupyterNotebook/.ipynb_checkpoints/: CentraleIA_Training-checkpoint.ipynb  Train-checkpoint.ipynb
AndroidStudio_code/app/release/: output-metadata.json
AndroidStudio_code/app/src/main/res/drawable/: custom_btn.xml
AndroidStudio_code/app/src/main/res/layout/: activity_alcohol_detected.xml  activity_app_loading.xml  activity_step.xml  (+4 more)
Arduino/: alchole_sensor.ino
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/test/p_project_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/p_project_5/: Alcohol_Detected_Activity.java  Analysis_Loading_Activity.java  App_Loading_Activity.java  Audio_Analysis_Activity.java  Audio_Analysis_Result_Activity.java  BackPressHandler.java  Drunk_No_Activity.java  Drunk_Yes_Activity.java  Expression_Analysis_Activity.java  GPS_Waiting_Dialog_Activity.java  GpsTracker.java  HelpActivity.java  HomeActivity.java  ImageAsyncTask_compare.java  ImageAsyncTask_profile.java  Image_Analysis_Activity.java  JSONParser.java  JSONTask.java  LoginRequest.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  RegisterRequest.java  Repeat_Fail_Activity.java  StepSensor_Activity.java  Stried_Analysis_Activity.java  TestActivity.java  Typing_Test_Activity.java  UserData.java  VersionInfoActivity.java  Voice_Analysis_Activity.java
app/src/main/java/com/test/p_project_5/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/test/p_project_5/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/test/p_project_5/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border_layout.xml  custom_btn2.xml  custom_btn3.xml  record_ing.xml
app/src/main/res/layout/: activity_alcohol_detected.xml  activity_analysis_loading.xml  activity_app_loading.xml  activity_audio_analysis.xml  activity_audio_analysis_result.xml  activity_drunk_no.xml  activity_drunk_yes.xml  activity_expression_analysis.xml  activity_gps_waiting_dialog.xml  activity_help.xml  activity_home.xml  activity_image_analysis.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_repeat_fail.xml  activity_sensor_alcohol.xml  activity_stepsensor.xml  activity_stried_analysis.xml  activity_test.xml  activity_typing_test.xml  activity_version_info.xml  activity_voice_analysis.xml  call_update_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/p_project_5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
