<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alcohol_Detected_Activity">

    <LinearLayout
        android:id="@+id/layout_user_in_alcohol_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태 - 운행 제한"
            android:layout_below="@id/iv_user_profile"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#E80101"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_alcohol_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/layout_user_in_alcohol_detect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="- 음주 감지 -\n운행이 제한되었습니다.\n본인 확인 후 테스트를 진행해주세요. "/>

    <ImageView
        android:id="@+id/iv_default_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_alcohol_detect"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_default_img"
        android:layout_centerInParent="true"
        android:src="@drawable/choice_photo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_camera"
        android:layout_centerInParent="true"
        android:text="확인"/>

</RelativeLayout>