<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:paddingTop="7dp"
    tools:context=".Alcohol_Detected_Activity">

    <LinearLayout
        android:layout_width="491dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_layout"
        android:backgroundTint="#fff"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/harmonyfont"
            android:gravity="center_horizontal"
            android:text="운행이 제한되었습니다.\n본인 확인 후 테스트를 진행해주세요. "
            android:textColor="#000000"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.65"
            app:srcCompat="@drawable/ic_menu_camera" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_image_analysis"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.15"
            android:background="@drawable/custom_btn3"
            android:enabled="false"
            android:fontFamily="@font/harmonyfont"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="46dp"-->
    <!--        android:paddingTop="5dp"-->
    <!--        android:text="음주 인식"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="24sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/harmonyfont"
        android:text="음주 감지"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="254dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="0dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:srcCompat="@drawable/tl_red" />

</RelativeLayout>