<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".Alcohol_Detected_Activity" android:paddingTop="7dp" android:background="@drawable/app_bg" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="음주 감지됨"
        android:fontFamily="@font/harmonyfont"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView android:layout_height="254dp"
        android:layout_width="100dp"
        app:srcCompat="@drawable/tl_red"
        android:scaleY="2.5"
        android:scaleX="2.5"
        android:layout_marginRight="0dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageView2"/>


    -<LinearLayout
    android:background="@drawable/border_layout"
    android:layout_height="240dp"
    android:layout_width="490dp"
    android:layout_marginTop="30dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:backgroundTint="#fff"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FA0707"
        android:text="운행이 제한되었습니다."
        android:textStyle="bold"
        android:fontFamily="@font/harmonyfont"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="테스트를 진행하여 운행 제한을 해제하세요.\n잠시 후 카메라가 실행되어 얼굴 사진을 촬영합니다. "
        android:fontFamily="@font/harmonyfont"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:srcCompat="@drawable/three"
        android:id="@+id/iv_camera"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="-100dp"
        android:id="@+id/iv_camera_img"
        android:visibility="invisible"
        android:src="@drawable/drunk_no"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_image_analysis"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_btn3"
        android:layout_gravity="center"
        android:text="다음"
        android:fontFamily="@font/harmonyfont"
        />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:background="@drawable/custom_btn3"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="90dp"-->
<!--        android:textSize="10sp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:text="다음"-->
<!--        android:fontFamily="@font/harmonyfont"-->
<!--        android:id="@+id/btn_image_analysis"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_weight="0.15"-->
<!--        android:layout_gravity="center"-->
<!--        android:shadowRadius="5"-->
<!--        android:shadowDy="0"-->
<!--        android:shadowDx="0"-->
<!--        android:shadowColor="#A8A8A8"-->
<!--        android:enabled="false"/>-->

</LinearLayout>

</RelativeLayout>